# aleatory-projects

./: .gitignore  README.md
Encrypt-system-properties/: README.md  pom.xml
Encrypt-system-properties/WebContent/WEB-INF/: web.xml  weblogic.xml
Encrypt-system-properties/src/br/com/ctbc/spolti/: EncryptSystemPropertiesService.java
kogito-protobuf-reproducer/: pom.xml
kogito-protobuf-reproducer/src/main/java/org/kie/kogito/: Message.java  User.java
kogito-protobuf-reproducer/src/main/resources/org/kie/kogito/: reproducer.bpmn
kogito-protobuf-reproducer/src/test/java/org/kie/kogito/: ReproducerTest.java
oom-simulator/: pom.xml
oom-simulator/src/main/java/com/tests/oom/: TestServlet.java  TestServlet2.java  TestServlet2OOMThread.java  TestServletJDGCache.java  TestServletOOMJvm.java
packtpub-claim-free-book/: README.md  pom.xml
packtpub-claim-free-book/src/main/java/com/aleatory/claim_free_book/: Main.java
packtpub-claim-free-book/src/main/java/com/aleatory/claim_free_book/utils/Properties/: LoadProperties.java
packtpub-claim-free-book/src/main/java/com/aleatory/claim_free_book/utils/httpConn/: HttpUtils.java
tsmreport/: LICENSE  README.md  pom.xml
tsmreport/src/main/java/: application.properties  log4j.properties
tsmreport/src/main/java/br/com/spolti/tsmreport/: Main.java
tsmreport/src/main/java/br/com/spolti/tsmreport/fileops/: FileOperations.java
tsmreport/src/main/java/br/com/spolti/tsmreport/functions/: ExecuteCommand.java  SendEmail.java  VerifyParameters.java
tsmreport/src/main/java/br/com/spolti/tsmreport/security/: Crypto.java
tsmreport/src/test/java/br/com/spolti/tsmreport/: AppTest.java
