#not required
tsmserver.address = 127.0.0.1

#required
tsmserver.binary.path = "C:\\Program Files\\Tivoli\\TSM\\baclient"
tsmserver.username = admin
#To generate the password use: java -jar tsmreport-0.0.1-SNAPSHOT.jar encode YourPassword
tsmserver.password = 
#If you must use two or more commands use comma (,). Ex: command1,command2,command3,command4 (no available yet.).
tsmserver.report.command = q event * * begind=-1

#Smtp configuration
tsmreport.stmp.host = 
tsmreport.smtp.mailfrom = tsmreports@example.com
tsmreport.smtp.subject = TSM Reports
tsmreport.smtp.message = Está em anexo o relatório de execuções de backup do TSM de ontem. (Developed By XX)
#use ; to two or more rcpts
tsmreport.smtp.rcptTo = dests@example.com
tsmreport.smtp.attachment.file = C:\\Program Files\\Tivoli\\TSM\\baclient\\SAVE.OUT
